body {
  background-color: rgb(169, 167, 167);
}
/* ============================================================ */
h1 {
  text-align: center;
  color: #f1f1f1;
  text-shadow: 2px 5px 10px blue;
}
/* ============================================================ */
h2 {
  text-align: center;
  color: #f1f1f1;
  text-shadow: 2px 5px 10px rgb(19, 100, 6);
}
/* ============================================================ */
h3 {
  text-align: center;
  color: #f1f1f1;
  text-shadow: 2px 5px 10px rgb(0, 0, 0);
}
/* ============================================================ */
.c {
  width: 100%;
  height: 2vh;
  background-color: black;
  margin-top: 10px;
}
/* ============================================================ */
.c2 {
  width: 100%;
  height: 2vh;
  background-color: rgb(255, 0, 0);
  margin-top: 10px;
}
/* ============================================================ */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* ============================================================= */
.grid-container1 {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
/* ============================================================= */
.grid-container3 {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
/* ============================================================ */
.grid-container4 {
  display: grid;
  row-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
/* ============================================================ */
.grid-container5 {
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
/* ============================================================ */
.grid-container6 {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
/* ============================================================ */
.grid-container7 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container7 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
/* ============================================================ */
.grid-container8 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container8 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item11 {
  grid-row-start: 1;
  grid-row-end: 3;
}
/* ============================================================ */
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  border: 3px solid black;
  font-size: 1.2rem;
}
th {
  text-align: left;
  height: 70px;
  vertical-align: top;
  background-color: aquamarine;
  padding: 20px;
}
td {
  height: 50px;
  vertical-align: bottom;
  background-color: #f1f1f1;
  align-content: center;
}
/* ============================================================ */
