h1 {
  text-align: center;
  color: #000000;
  text-shadow: 4px 5px 10px blue;
}
p {
  text-align: center;
  color: #000000;
  font-size: 1.2rem;
  text-shadow: 3px 5px 10px rgb(34, 249, 249);
}
.c {
  width: 100%;
  height: 2vh;
  background-color: black;
  margin-top: 10px;
}
.div1 > .grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.div1 > .grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.div1 > .grid-container1 > .item1 {
  grid-column: 1 / 5;
}
/**************************************************************************/

.div2 > .grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.div2 > .grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.div2 > .grid-container2 > .item1 {
  grid-column: 1 / span 3;
}
/**************************************************************************/
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container3 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container3 > .item2 {
  grid-column: 2 / span 3;
}
/**************************************************************************/
.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container4 > .item1 {
  grid-row: 1 / 4;
}
/**************************************************************************/
.grid-container5 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container5 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container5 > .item1 {
  grid-row: 1 / span 2;
}
/**************************************************************************/
.grid-container6 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container6 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container6 > .item8 {
  grid-area: 1 / 2 / 5 / 6;
}
/**************************************************************************/
.grid-container7 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container7 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container7 > .item8 {
  grid-area: 2 / 1 / span 2 / span 3;
}
/**************************************************************************/
.grid-container8 > .item1 {
  grid-area: myArea;
}

.grid-container8 {
  display: grid;
  grid-template-areas: "myArea myArea myArea myArea myArea";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container8 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/**************************************************************************/
.grid-container9 > .item1 {
  grid-area: myArea;
}

.grid-container9 {
  display: grid;
  grid-template-areas: "myArea myArea . . .";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container9 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/**************************************************************************/
.grid-container10 > .item1 {
  grid-area: myArea;
}

.grid-container10 {
  display: grid;
  grid-template-areas: "myArea myArea . . ." "myArea myArea . . .";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container10 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/**************************************************************************/
.grid-container11 > .item1 {
  grid-area: header;
}
.grid-container11 > .item2 {
  grid-area: menu;
}
.grid-container11 > .item3 {
  grid-area: main;
}
.grid-container11 > .item4 {
  grid-area: right;
}
.grid-container11 > .item5 {
  grid-area: footer;
}

.grid-container11 {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container11 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/**************************************************************************/
.grid-container12 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container12 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container12 > .item1 {
  grid-area: 1 / 3 / 2 / 4;
}
.grid-container12 > .item2 {
  grid-area: 2 / 3 / 3 / 4;
}
.grid-container12 > .item3 {
  grid-area: 1 / 1 / 2 / 2;
}
.grid-container12 > .item4 {
  grid-area: 1 / 2 / 2 / 3;
}
.grid-container12 > .item5 {
  grid-area: 2 / 1 / 3 / 2;
}
.grid-container12 > .item6 {
  grid-area: 2 / 2 / 3 / 3;
}
/**************************************************************************/
.grid-container13 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container13 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media only screen and (max-width: 500px) {
  .item1 {
    grid-area: 1 / span 3 / 2 / 4;
  }
  .item2 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .item3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item4 {
    grid-area: 2 / 2 / span 2 / 3;
  }
  .item5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .item6 {
    grid-area: 2 / 3 / 3 / 4;
  }
}
/**************************************************************************/
