body {
  background-color: gray;
}
h1 {
  color: rgb(0, 0, 0);
  text-align: center;
}
.grid-container {
  width: 80%;
  height: 100vh;
  text-align: center;
}
.item1 {
  grid-area: web;
  background-color: mediumseagreen;
}
.item2 {
  grid-area: home;
  background-color: antiquewhite;
}
.item3 {
  grid-area: about;
  background-color: antiquewhite;
}
.item4 {
  grid-area: contact;
  background-color: antiquewhite;
}
.item5 {
  grid-area: css;
  background-color: rgb(167, 207, 167);
  text-align: justify;
}
.item6 {
  grid-area: img;
  background-image: url(vertical\ image.jpeg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.item7 {
  grid-area: lorem;
  background-color: aqua;
}
.item8 {
  grid-area: read;
  background-color: green;
}
.item9 {
  grid-area: view;
  background-color: lawngreen;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "web web web web home about contact"
    "css css css css img img img"
    "css css css css img img img"
    "css css css css img img img"
    "lorem lorem lorem lorem img img img"
    "read read view view img img img";
}
.grid-container > div {
  text-align: center;
  align-content: center;
  font-size: 20px;
}
